# Blender MTL File: 'empty street.blend'
# Material Count: 2

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 1.000000 0.500000 0.660000 F:\\Blender shit\\downloads\\textures\\brickboi 1\\brickboi 1_diffuseOriginal.png
refl -s 1.000000 0.500000 0.660000 F:\\Blender shit\\downloads\\textures\\brickboi 1\\brickboi 1_metallic.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Blender shit\\downloads\\textures\\highway road wet 1\\Highway_road_wet_01_4K_Base_Color.png
map_Ns F:\\Blender shit\\downloads\\textures\\highway road wet 1\\Highway_road_wet_01_4K_Roughness.png
